# This file is part of Tryton.  The COPYRIGHT file at the top level of
# this repository contains the full copyright notices and license terms.
[tryton]
version=3.0.2.2
depends:
    nereid
xml:
    user.xml
